# Rocket

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/space/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/space/DependencyInjection/: LaunchApplication.kt  LaunchModule.kt
app/src/main/java/com/example/space/Models/: Core.java  Fairings.java  FirstStage.java  Launch.java  LaunchSite.java  Links.java  MasterDetail.kt  OrbitParams.java  Payload.java  Rocket.java  SecondStage.java  Telemetry.java
app/src/main/java/com/example/space/networkService/: LaunchApi.java  LaunchService.kt
app/src/main/java/com/example/space/repository/: Repository.kt
app/src/main/java/com/example/space/ui/: LaunchAdapter.kt  LaunchDetail.java  LaunchDetail.kt  LaunchFragment.kt  MainActivity.java
app/src/main/java/com/example/space/util/: LaunchLists.kt
app/src/main/java/com/example/space/viewModel/: LaunchViewModel.kt
app/src/main/res/layout/: activity_launch_detail.xml  activity_launch_list.xml  activity_main.xml  launch_detail.xml  launch_list.xml  launchitems.xml
app/src/main/res/layout-land/: activity_launch_detail.xml
app/src/main/res/layout-w900dp/: launch_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/space/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
